$chat-left-right-margin: 40px
.chat-messages
	margin-left: $chat-left-right-margin
	margin-right: $chat-left-right-margin
	height: 500px

input.chat-input
	width: 100%
	font: normal 12px/18px "Lucida Grande", Verdana
	padding: 3px
	border: 1px solid #ddd

.chat-input-container
	margin-left: $chat-left-right-margin
	margin-right: $chat-left-right-margin
	margin-bottom: 50px
